<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>safebooru</title>
</head>
<body>
    <h1 class="title">Safebooru</h1>
        <header>
            <nav class="nav-bar">
                <a>My Account</a>
                <a>Posts</a>
                <a>Comments</a>
                <a>Aliases</a>
                <a>Artists</a>
                <a>Tags</a>
                <a>Pools</a>
                <a>Forum</a>
                <a>Stats</a>
                <a>Twitter</a>
                <a>Help</a>
                <a>Patreon</a>
            </nav>
            <nav class="sub-menu">
                <a>List</a>
                <a>3D List</a>
                <a>Upload</a>
                <a>Random</a>
                <a>Contact  Us</a>
                <a>About</a>
                <a>Help</a>
                <a>ToS</a>
                <a>Privacy Policy</a>
            </nav>
            <span class="notice"> Notice: Insert notice
            </span>
        </header>
        <main class="wrapper">
            <aside class="tags">
                <input>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </aside>
            <div class="images">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
                <img href="https://placekitten.com/200/200">
            </div>
        </main>
</body>
</html>